<!DOCTYPE html>
<html>
<head>
	<title>ChatBox</title>
	<link href='//fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
	<style>
	body
	{
		
	    margin-top : 1%;
	    margin-left: 2%;
	    margin-right: 2%;



	}
		.OuterBox
		{
			margin-left: 8%;
			box-shadow: 20px 20px 20px black;
			height: 660px;
			width: 90%;
			display: block;
			border-style: outset ;
			border-radius: 10px;
			border-color: rgba(79, 195, 247,1.0);
		}
		header
		{
			height: 50px;
			background-color: white;
			text-align: center;
			padding-top: 40px;
			background-color: #2ecc71;
			color: white;
			text-shadow: 2px;
			width: 99.7%;
			margin-left: 1px;
			border-radius: 5px;
		}	
		.ChatText
		{
			color: #e74c3c;
			font-family: 'Courgette';font-size: 35px;

		}
		.SecondBox
		{
			height: 480px;
			background-color: white;
			width: 99.7%;
			background-color: #ecf0f1;
			overflow-y: scroll;
			margin-left: 1px;
			border-radius: 5px;

		}
		.ThirdBox
		{
			height: 90px;
			background-color: white;
			width: 99.7%;
			margin-left: 1px;
			border-radius: 5px;
		}
		.Send
		{
			margin-top: 0 auto;
			float: right;
			height: 60px;
			width: 10%;
			background-color: rgb(34,34,34);
			box-shadow: 3px 3px 5px black;

		}
		textarea
		{
			width: 89.481%;
			height: 84.5px;
			font-size: 20px;

		}

		#mess
		{
			margin-left: 0%;
			font-size: 20px;
			margin-top: -5%;
			color: #2c3e50;
		}
		#page
		{
			background-image: url("img/pattern_texture1163.jpg");
			width: 100%;
			height: 700px;
			opacity: 1;
			z-index: -1;
			left: 0px;
			top: 0px;
			position: absolute;
		}

	</style>
</head>
<body>
<div id="page">
	
</div>
<div class="OuterBox">

		<header><span class="ChatText">Chat Box</span></header>
		<div>
			<div class="SecondBox" id="SecondBox">
				
				<p id="mess"></p>
				
				
			</div>
			<div class="ThirdBox">
				<textarea id="message"></textarea>
				<div class="Send">
					<button style="height: 90px; width: 100%;" id="Send">Send</button>
				</div>

			</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/chatBox.js"></script>
</body>
</html>